<!DOCTYPE HTML>
<html>
    <head>
        <title>blockchain</title>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/main.css') }}" />
        <script src="{{ url_for('static', filename='assets/js/jquery.min.js') }}"></script>
		<script src="{{ url_for('static', filename='assets/js/skel.min.js') }}"></script>
		<script src="{{ url_for('static', filename='assets/js/util.js') }}"></script>
		<script src="{{ url_for('static', filename='assets/js/main.js') }}"></script>
			
			
		<script src="{{ url_for('static', filename='js/login_script.js') }}"></script>
		<script src="{{ url_for('static', filename='js/exchangerateAPI.js') }}"></script>
		<script src="{{ url_for('static', filename='js/flightAPI.js') }}"></script>
		<script src="{{ url_for('static', filename='js/buy_helpers.js') }}"></script>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		body {font-family: Arial, Helvetica, sans-serif;}

		/* The Modal (background) */
		.modal {
		    display: none; /* Hidden by default */
		    position: fixed; /* Stay in place */
		    z-index: 1; /* Sit on top */
		    padding-top: 100px; /* Location of the box */
		    left: 0;
		    top: 0;
		    width: 100%; /* Full width */
		    height: 100%; /* Full height */
		    overflow: auto; /* Enable scroll if needed */
		    background-color: rgb(0,0,0); /* Fallback color */
		    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		/* Modal Content */
		.modal-content {
		    background-color: #fefefe;
		    margin: auto;
		    padding: 10px;
		    border: 1px solid #888;
		    width: 80%;
		}

		/* The Close Button */
		.close {
		    color: #aaaaaa;
		    float: right;
		    font-size: 28px;
		    font-weight: bold;
		}

		.close:hover,
		.close:focus {
		    color: #000;
		    text-decoration: none;
		    cursor: pointer;
		}
		</style>

		<link rel="stylesheet" type="text/css"
			  href="{{ url_for('static', filename='css/buy_wrapper.css') }}"
			  media="screen" />

        <script lang="javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    </head>
    <body class="subpage">

		<div id="buy-wrapper" class="buy-wrapper">
			<h1>Welcome {{userID | safe}}! Check out console for logs</h1>
			<h2> Test template is being rendered </h2>

			<!-- For testing ONLY -->
			<form action="/login" method="post">
				Trial login functionality:
				<input type="text" name="test-login" id="test-login" value="">
				<input type="submit" value="Login!">
			</form>
		<!-- Trigger/Open The Modal -->
		<button id="myBtn">New Insurance</button>

		<!-- The Modal -->
		<div id="myModal" class="modal">

		  <!-- Modal content -->
		  <div class="modal-content">
		    <span class="close">&times;</span>
		    <h2>Please fill in your information</h2>
		    <div id="buy-new-contract_wrapper" class="buy-new-contract_wrapper">
				<div class="addspace_wrapper">
					<p class="nospace_wrapper">Please choose the type of trip:</p>
					<button type='button' onclick="oneWayTrip()"> 1-way trip </button>
					<button type='button' onclick="twoWayTrip()"> Round trip </button>
				</div>

				<div id="price-component">
					<p id="payment_amount">Payment Amount: </p>
				</div>

				<div id="loyalty-points_component">
					<p> Current Loyalty points: {{loyalty_points | safe}}</p>
				</div>

				<div id="flight-status_component">
					<!-- Checking of flight status -->
					<p id="flight_status">Flight Availability: Unknown</p>

					<form action="javascript:void(0);">
						<label class="nospace_wrapper" for="_flight_company">Company:</label>
						<input class="addspace_wrapper" type="text" name="_flight_company" id="_flight_company" placeholder="SQ">

						<label class="nospace_wrapper" for="_flight_number">Flight Number:</label>
						<input class="addspace_wrapper" type="text" name="_flight_number" id="_flight_number" placeholder="391">

						<label class="nospace_wrapper" for="_flight_date">Flight Date:</label>
						<input class="addspace_wrapper" type="text" name="_flight_date" id="_flight_date" placeholder="YYYY/MM/DD">

						<input class="checkflight" type="submit" value="Check Flight" onclick="checkFlight(
							_flight_company.value,
							_flight_number.value,
							_flight_date.value);">
					</form>
				</div>

				<div class="addspace_wrapper" id="payment-method_component">
					<!-- Payment method selection -->
					<p class="nospace_wrapper">Please select payment method:</p>
					<button class="button2" type='button' onclick="setPaymentOption('ETH')"> ETH </button>
					<button class="button2" type='button' onclick="setPaymentOption('Points')"> Loyalty Points </button>

				</div>
				<p id="selected-option_display">Selected Option: None</p>
				<div>
					<button class="submit" style="vertical-align:middle" type="submit" onclick="testBuy()"><span>Submit Insurance!  </span></button>
				</div>

			</div>
		  </div>

		</div>

		<script>
		// Get the modal
		var modal = document.getElementById('myModal');

		// Get the button that opens the modal
		var btn = document.getElementById("myBtn");

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks the button, open the modal 
		btn.onclick = function() {
		    modal.style.display = "block";
		}

		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
		    modal.style.display = "none";
		}

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
		    if (event.target == modal) {
		        modal.style.display = "none";
		    }
		}
		</script>


			<div id="choice-storage" class="choice-storage">

			</div>



			<hr style="border: 4px solid blue;" />
			<div>
				<h3>Active Contracts</h3>
				<hr style="border: 4px solid blue;" />
				<div id="active-contracts">
					{{active_contracts | safe}}
				</div>
			</div>
		</div>


    </body>
</html>
